# linux-ssh-client

./: LICENSE  MainWindow.cs  Models.cs  Program.cs  README.md  SSH CLIENT.csproj  SessionStore.cs  build-appimage.sh
LrecodexTerm.AppDir/: .DirIcon  AppRun.wrapped  LrecodexTerm.desktop
LrecodexTerm.AppDir/usr/lib/: libXaw.so.7  libXft.so.2  libXmu.so.6  libXt.so.6  libibus-1.0.so.5  libpng16.so.16  libutempter.so.0
LrecodexTerm.AppDir/usr/lib/girepository-1.0/: Adw-1.typelib  Gck-2.typelib  Gcr-4.typelib  JavaScriptCore-6.0.typelib  NMA4-1.0.typelib  WebKit-6.0.typelib
LrecodexTerm.AppDir/usr/share/applications/: LrecodexTerm.desktop
LrecodexTerm.AppDir/usr/share/glib-2.0/schemas/: gschemas.compiled
windows/: README.md
windows/LrecodexTerm.Windows/: App.xaml  App.xaml.cs  LrecodexTerm.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  README.md  SessionStore.cs  build-windows.bat  build-windows.ps1
windows/LrecodexTerm.Windows/Terminal/: ConPtyHost.cs
